\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelowanie ruchu drogowego}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symulator SUMO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biblioteka TraCI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplikacja Netgenerate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Skrypt randomTrips}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Struktura aplikacji}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram klas.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram komponent\IeC {\'o}w.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proces symulacji}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parametry aplikacji}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Makefile}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Testy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytm Dijkstry}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symulacje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symulacja 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Opis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wyniki}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od rozmiaru sieci drogowej.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od rozmiaru sieci drogowej.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od rozmiaru sieci drogowej.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analiza wynik\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symulacja 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Opis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wyniki}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {alpha}'.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {alpha}.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od parametru \textit  {alpha}.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analiza wynik\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symulacja 3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Opis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wyniki}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {alpha}'.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {alpha}.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od parametru \textit  {alpha}.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analiza wynik\IeC {\'o}w}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Symulacja 4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Opis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Wyniki}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {rate}.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {rate}.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od parametru \textit  {rate}.}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Analiza wynik\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Symulacja 5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Opis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wyniki}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {rate}.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {rate}.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od parametru \textit  {rate}.}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Analiza wynik\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Symulacja 6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Opis}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Wyniki}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Analiza wynik\IeC {\'o}w}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Symulacja 7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Opis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Wyniki}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Analiza wynik\IeC {\'o}w}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wykorzystane narz\IeC {\k e}dzia i j\IeC {\k e}zyki programowania}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{25}}
