\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {section}{\numberline {2}Modelowanie ruchu drogowego}{3}
\contentsline {subsection}{\numberline {2.1}Symulator SUMO}{3}
\contentsline {subsection}{\numberline {2.2}Biblioteka TraCI}{4}
\contentsline {subsection}{\numberline {2.3}Aplikacja Netgenerate}{4}
\contentsline {subsection}{\numberline {2.4}Skrypt randomTrips}{4}
\contentsline {section}{\numberline {3}Aplikacja}{5}
\contentsline {subsection}{\numberline {3.1}Opis}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Struktura aplikacji}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Proces symulacji}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Parametry aplikacji}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Makefile}{7}
\contentsline {subsubsection}{\numberline {3.1.5}Testy}{8}
\contentsline {subsection}{\numberline {3.2}Algorytm Dijkstry}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Opis}{8}
\contentsline {section}{\numberline {4}Symulacje}{9}
\contentsline {subsection}{\numberline {4.1}Symulacja 1}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Opis}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Wyniki}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Analiza wynik\IeC {\'o}w}{12}
\contentsline {subsection}{\numberline {4.2}Symulacja 2}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Opis}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Wyniki}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Analiza wynik\IeC {\'o}w}{14}
\contentsline {subsection}{\numberline {4.3}Symulacja 3}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Opis}{14}
\contentsline {subsubsection}{\numberline {4.3.2}Wyniki}{14}
\contentsline {subsubsection}{\numberline {4.3.3}Analiza wynik\IeC {\'o}w}{16}
\contentsline {subsection}{\numberline {4.4}Symulacja 4}{16}
\contentsline {subsubsection}{\numberline {4.4.1}Opis}{16}
\contentsline {subsubsection}{\numberline {4.4.2}Wyniki}{16}
\contentsline {subsubsection}{\numberline {4.4.3}Analiza wynik\IeC {\'o}w}{18}
\contentsline {subsection}{\numberline {4.5}Symulacja 5}{18}
\contentsline {subsubsection}{\numberline {4.5.1}Opis}{18}
\contentsline {subsubsection}{\numberline {4.5.2}Wyniki}{18}
\contentsline {subsubsection}{\numberline {4.5.3}Analiza wynik\IeC {\'o}w}{20}
\contentsline {subsection}{\numberline {4.6}Symulacja 6}{20}
\contentsline {subsubsection}{\numberline {4.6.1}Opis}{20}
\contentsline {subsubsection}{\numberline {4.6.2}Wyniki}{20}
\contentsline {subsubsection}{\numberline {4.6.3}Analiza wynik\IeC {\'o}w}{22}
\contentsline {subsection}{\numberline {4.7}Symulacja 7}{22}
\contentsline {subsubsection}{\numberline {4.7.1}Opis}{22}
\contentsline {subsubsection}{\numberline {4.7.2}Wyniki}{22}
\contentsline {subsubsection}{\numberline {4.7.3}Analiza wynik\IeC {\'o}w}{24}
\contentsline {section}{\numberline {5}Podsumowanie}{24}
\contentsline {section}{\numberline {6}Wykorzystane narz\IeC {\k e}dzia i j\IeC {\k e}zyki programowania}{24}
\contentsline {section}{\numberline {7}Bibliografia}{25}
