\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {section}{\numberline {2}Modelowanie ruchu drogowego}{2}
\contentsline {subsection}{\numberline {2.1}Symulator SUMO}{2}
\contentsline {subsection}{\numberline {2.2}Biblioteka TraCI}{3}
\contentsline {subsection}{\numberline {2.3}Aplikacja Netgenerate}{3}
\contentsline {subsection}{\numberline {2.4}Skrypt randomTrips}{3}
\contentsline {section}{\numberline {3}Aplikacja}{4}
\contentsline {subsection}{\numberline {3.1}Opis}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Struktura aplikacji}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Proces symulacji}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Parametry aplikacji}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Makefile}{6}
\contentsline {subsubsection}{\numberline {3.1.5}Testy}{7}
\contentsline {subsection}{\numberline {3.2}Algorytm Dijkstry}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Opis}{7}
\contentsline {section}{\numberline {4}Symulacje}{8}
\contentsline {subsection}{\numberline {4.1}Symulacja 1}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Opis}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Wyniki}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Analiza wynik\IeC {\'o}w}{11}
\contentsline {subsection}{\numberline {4.2}Symulacja 2}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Opis}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Wyniki}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Analiza wynik\IeC {\'o}w}{13}
\contentsline {subsection}{\numberline {4.3}Symulacja 3}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Opis}{13}
\contentsline {subsubsection}{\numberline {4.3.2}Wyniki}{13}
\contentsline {subsubsection}{\numberline {4.3.3}Analiza wynik\IeC {\'o}w}{15}
\contentsline {subsection}{\numberline {4.4}Symulacja 4}{15}
\contentsline {subsubsection}{\numberline {4.4.1}Opis}{15}
\contentsline {subsubsection}{\numberline {4.4.2}Wyniki}{15}
\contentsline {subsubsection}{\numberline {4.4.3}Analiza wynik\IeC {\'o}w}{17}
\contentsline {subsection}{\numberline {4.5}Symulacja 5}{17}
\contentsline {subsubsection}{\numberline {4.5.1}Opis}{17}
\contentsline {subsubsection}{\numberline {4.5.2}Wyniki}{17}
\contentsline {subsubsection}{\numberline {4.5.3}Analiza wynik\IeC {\'o}w}{19}
\contentsline {subsection}{\numberline {4.6}Symulacja 6}{19}
\contentsline {subsubsection}{\numberline {4.6.1}Opis}{19}
\contentsline {subsubsection}{\numberline {4.6.2}Wyniki}{19}
\contentsline {subsubsection}{\numberline {4.6.3}Analiza wynik\IeC {\'o}w}{21}
\contentsline {subsection}{\numberline {4.7}Symulacja 7}{21}
\contentsline {subsubsection}{\numberline {4.7.1}Opis}{21}
\contentsline {subsubsection}{\numberline {4.7.2}Wyniki}{21}
\contentsline {subsubsection}{\numberline {4.7.3}Analiza wynik\IeC {\'o}w}{23}
\contentsline {section}{\numberline {5}Podsumowanie}{23}
\contentsline {section}{\numberline {6}Wykorzystane narz\IeC {\k e}dzia i j\IeC {\k e}zyki programowania}{23}
\contentsline {section}{\numberline {7}Bibliografia}{24}
