\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelowanie ruchu drogowego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symulator SUMO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biblioteka TraCI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplikacja Netgenerate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Skrypt randomTrips}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Struktura aplikacji}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram klas.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram komponent\IeC {\'o}w.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proces symulacji}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parametry aplikacji}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Makefile}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Testy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytm Dijkstry}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symulacje}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symulacja 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Opis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wyniki}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od rozmiaru sieci drogowej.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od rozmiaru sieci drogowej.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od rozmiaru sieci drogowej.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analiza wynik\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symulacja 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Opis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wyniki}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {alpha}'.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {alpha}.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od parametru \textit  {alpha}.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analiza wynik\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symulacja 3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Opis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wyniki}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {alpha}'.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {alpha}.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od parametru \textit  {alpha}.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analiza wynik\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Symulacja 4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Opis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Wyniki}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {rate}.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {rate}.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od parametru \textit  {rate}.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Analiza wynik\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Symulacja 5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Opis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wyniki}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {rate}.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od parametru \textit  {rate}.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od parametru \textit  {rate}.}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Analiza wynik\IeC {\'o}w}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Symulacja 6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Opis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Wyniki}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Analiza wynik\IeC {\'o}w}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Symulacja 7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Opis}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Wyniki}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} bezwzgl\IeC {\k e}dnej r\IeC {\'o}\IeC {\.z}nicy czas\IeC {\'o}w przejazdu od maksymalnej d\IeC {\l }ugo\IeC {\'s}ci ulicy.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Analiza wynik\IeC {\'o}w}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wykorzystane narz\IeC {\k e}dzia i j\IeC {\k e}zyki programowania}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{24}}
